spring.application.name=demob1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA5_DATABASE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678910
spring.jpa.show-sql=true